# fisaAWS

gRPC_test/estate/src/main/java/org/example/estate/config/: AppConfig.java
gRPC_test/estate/src/main/java/org/example/estate/controller/: EstateRestController.java
gRPC_test/estate/src/main/java/org/example/estate/dto/: EstateDTO.java  EstateUpdateDTO.java
gRPC_test/estate/src/main/java/org/example/estate/entity/: Estate.java
gRPC_test/estate/src/main/java/org/example/estate/service/: EstateService.java  GrpcServerService.java
gRPC_test/estate_gRPC/src/main/java/com/example/estate_grpc/exception/: MessageException.java  NotExistException.java
gRPC_test/estate_gRPC/src/main/java/com/example/estate_grpc/repository/: EstateRepository.java
gRPC_test/estate_gRPC/src/main/java/com/example/estate_grpc/service/: GrpcServerService.java
gRPC_test/zip1/: HELP.md  build.gradle  settings.gradle
gRPC_test/zip1/src/main/java/com/example/zip1/: Zip1Application.java
gRPC_test/zip1/src/main/java/com/example/zip1/config/: AppConfig.java  QuerydslConfiguration.java  S3Config.java
gRPC_test/zip1/src/main/java/com/example/zip1/controller/: ContentController.java  EstateRestController.java  GrpcClientRestController.java  JusoController.java  ZipRestController.java
gRPC_test/zip1/src/main/java/com/example/zip1/dto/: AgentRequestDTO.java  Content.java  ContentForm.java  EstateDTO.java  EstateUpdateDTO.java  UploadFile.java  ZipDTO.java  ZipUpdateDTO.java
gRPC_test/zip1/src/main/java/com/example/zip1/entity/: Estate.java  Zip.java
gRPC_test/zip1/src/main/java/com/example/zip1/exception/: MessageException.java  NotExistException.java
gRPC_test/zip1/src/main/java/com/example/zip1/model/: EstateRepository.java  ZipRepository.java
gRPC_test/zip1/src/main/java/com/example/zip1/repository/: ContentRepository.java  ZipRepository.java  ZipRepositoryCustom.java
gRPC_test/zip1/src/main/java/com/example/zip1/service/: ContentService.java  EstateService.java  FileStore.java  GrpcClientServer.java  S3UploadService.java  ZipService.java
gRPC_test/zip1/src/main/resources/: application.yml
gRPC_test/zip1/src/main/resources/static/: index.html
gRPC_test/zip1/src/main/resources/templates/: content-page.html  home.html  preview.html  write-page.html
gRPC_test/zip1/src/main/webapp/: detailSampleApplicationJSON.jsp  duroSampleApplication.jsp
gRPC_test/zip1/src/main/webapp/WEB-INF/jsp/: Sample.jsp  SampleMobile.jsp  jusoPopup.jsp  jusoPopupMobile.jsp
gRPC_test/zip1/src/test/java/com/example/zip1/: Zip1ApplicationTests.java
gRPC_test/zip1/src/test/java/com/example/zip1/controller/: ZipRestControllerTest.java
gRPC_test/zip1/src/test/java/com/example/zip1/service/: ZipServiceTest.java
gRPC_test/zip_gRPC/src/main/proto/: estate.proto
gRPC_test/zip_gRPC/src/main/resources/: application.yml
